@import 'colors';
@import 'media-queries';

#gallery-grid{
    width: 70vw;
    margin: 100px auto;
    display: grid;
    grid-template-rows: 350px 300px 200px 200px;

    @include tablet{
        grid-template-rows: 125px 150px 100px 75px;
    }

    grid-template-areas: "a b c c"
                         "d d d d"
                         "e f g h"
                         "i j k l";
    grid-gap: 2px;
    & img{
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: .9;

        &:hover{
            opacity: 1;
        }
    }

    .a{
        grid-area: a;
    }
    
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }
    .d{
        grid-area: d;
    }
    .e{
        grid-area: e;
    }
    .f{
        grid-area: f;
    }
    .g{
        grid-area: g;
    }
    .h{
        grid-area: h;
    }
    .i{
        grid-area: i;
    }
    .j{
        grid-area: j;
    }
    
    .k{
        grid-area: k;
    }

        
    .l{
        grid-area: l;
    }
}

#modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba($black,.8);
    opacity: 0;
    pointer-events: none;
    transition: opacity 300ms ease;

    img{
        position: absolute;
        width: 55vw;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

        @include tablet{
            width: 90vw;
        }
    }
}

.show#modal{
    opacity: 1;
    pointer-events: all;
    transition: opacity 300ms ease;
}

#modal button{
    position: absolute;
    top: 50%;
    padding: 1rem 1.2rem;
    border-radius: 50%;
    background: rgba($black,.9);
    color: $white;
    border: none;
    outline: none;
    cursor: pointer;

    &:hover{
        background: black;
    }
}

#modal #prev{
    left: 10%;

    @include tablet{
        left: 5%;
    }
}

#modal #next{
    right: 10%;

    @include tablet{
        right: 5%;
    }
}