@import 'media-queries';
@import 'colors';

.section-container{
    padding: 100px 0;
    display: flex;
    width: 90vw;
    margin: 0 auto;
    height: 700px;
    
    @include tablet{
        flex-direction: column;
        height: fit-content;
    }

    & .visit-card-div{
        display: flex;
        flex-direction: column;
        width: 40%;
        justify-content: center;

        
        @include tablet{
            width: 90%;
            margin: 0 auto 50px 0;
        }
    }

    & img{
        width: 50%;

        
        @include tablet{
            width: 100%;
        }
    }

    & .work-time{
        display: flex;
        align-items: center;
        font-size: 2rem;
        justify-content: center;

        @include phone{
            font-size: 1.3rem;
        }

        h3{
            font-weight: 600;
        }

        & i{
            margin-right: 10px;

            @include phone{
                font-size: 2rem;
            }
        }
    }

    & .work-hour{
        p{
            text-align: center;
            font-size: 1.5rem;
        }
    }

    & .location{
        text-align: center;
    }

    & .location-div{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        & p{
            font-size: 1.5rem;
        }

        & i{
            margin-right: 10px;
            font-size: 2.5rem;
        }
    }
}

#prices{
    position: relative;
    .prices-header{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        i{
            font-size: 2rem;
            margin-right: 10px;
        }

        h1{
            font-size: 2.5rem;

            @include phone{
                font-size: 1.5rem;
            }
        }
    }

    .prices-container{
        display: flex;
        justify-content: space-evenly;
        min-height: 300px;
        align-items: center;
        width: 60vw;
        margin: 10px auto;

        
        @include tablet{
            width: 80vw;
            margin-bottom: 50px;
        }

        @include phone{
            flex-direction: column;
        }

        & p:first-of-type{
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        & .price-first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            background: rgba($green,.5);
            padding: 2rem;
            flex: 1;
            margin-right: 50px;
            min-height: 250px;

            
        @include tablet{
            min-height: 350px;
            margin-right: 10px;
        }

        @include phone{
            min-height: 300px;
            margin: 0;
        }

        }

        & .price-second{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            background: rgba($green,.5);
            padding: 2rem;
            flex: 1;
            margin-left: 50px;
            min-height: 250px;

            
        @include tablet{
            min-height: 350px;
            margin-left: 10px;
        }

        @include phone{
            min-height: 300px;
            margin: 0;
        }

        }
    }

    .prices-button{
        display: flex;
        justify-content: center;
        align-items: center;

        & a{
            display: inline-block;
            padding: 1.5rem 4rem;
            text-decoration: none;
            background: $green;
            color: $black;
            border: 4px solid $green;
            transition: all 400ms ease;

            &:hover{
                background: transparent;
                color: $green;
                transition: all 400ms ease;
            }
        }
    }
}


#visits-map{
    width: 90%;
    margin: 0 auto;
    height: 600px;
    padding: 3rem 0;
}
